{
    "name": "adminweb/qrcode-zf2-module",
    "description": "A zend framework 2 module for generate qr code using the google api.", 
    "keywords": [
    "framework",
    "zf2",
    "zend 2",
    "qr code",
    "google"
    ],
    
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework":"2.*"
    },
    "autoload":{
        "psr-0":{
            "QRCode":"src"
        },
        "classmap": ["Module.php"]
    }
}
